# データベース設定
DATABASE_URL=postgresql://postgres:WecA4JagjpsziLi2_N9g@localhost:5432/golfclub

# Slack設定
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...
SLACK_BOT_TOKEN=xoxb-8817680417938-8830977427057-GZOYZNYITcVTWchZZmU6cQpu
SLACK_APP_TOKEN=xapp-1-A08Q5ABELMQ-8841288169776-5e1aa8f345006bd5c499ad77413f51d0c532034317acf865f2c57428ff4eba87

# API設定
REACT_APP_API_BASE_URL=https://api.golf-ai.jp

# AWS設定
AWS_ACCESS_KEY_ID=AKIARUNMIJ3IGE7QBSXU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1